# kaizen-mock-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kaizenmockapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kaizenmockapp/feature/dashboard/composable/: EventViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizenmockapp/: KaizenApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaizenmockapp/data/: SportData.kt  SportEventData.kt
app/src/main/java/com/example/kaizenmockapp/di/: DataStoreModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/kaizenmockapp/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/kaizenmockapp/feature/dashboard/composable/: EventView.kt  EventsListView.kt  SportView.kt  SportsListView.kt
app/src/main/java/com/example/kaizenmockapp/network/: KtorClient.kt
app/src/main/java/com/example/kaizenmockapp/repository/: EventRepository.kt  FavoriteRepository.kt  SportRepository.kt
app/src/main/java/com/example/kaizenmockapp/usecase/: ClearDataUseCase.kt  GetEventsUseCase.kt  ObserveSportsUseCase.kt  ToggleFavoriteUseCase.kt  UseCaseExt.kt
app/src/main/java/com/example/kaizenmockapp/util/: AsyncParam.kt  KaizenResult.kt  ModifierExt.kt  SerializationManager.kt  TimeManager.kt
app/src/main/res/drawable/: ic_expand.xml  ic_expired.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_shrink.xml  ic_soccer.xml  ic_sport.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaizenmockapp/: ExampleUnitTest.kt
app/src/test/java/com/example/kaizenmockapp/usecase/: GetEventsUseCaseTest.kt
app/src/test/java/com/example/kaizenmockapp/util/: TimeManagerTest.kt
app/src/test/java/com/example/kaizenmockapp/util/serializationmanager/: DeserializeSportsTest.kt  SportsToStringTest.kt  StringToSportTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
