[versions]
#-----------------------------------------------
minSDK = "21"
targetSDK = "35"
compileSDK = "35"
#-----------------------------------------------

#-----------------------------------------------
#PLUGINS
agp = "8.6.1" # Android Gradle Plugin
kotlin = "1.9.25"
#-----------------------------------------------

#-----------------------------------------------
#LIBRARIES
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
kotlinxSerializationJson = "1.6.3"
#-----------------------------------------------

#-----------------------------------------------
#DI
hilt = "2.51.1"
#-----------------------------------------------

#-----------------------------------------------
# COMPOSE
composeUI = "1.7.6"
composeCmpiler = "1.5.15"
composeMaterial3 = "1.3.1"
composeNavigation = "2.8.5"
composeConstraintLayout = "1.0.1"
#-----------------------------------------------

#-----------------------------------------------
# DATASTORE
dataStore = "1.1.1"
#-----------------------------------------------

#-----------------------------------------------
# KTOR
ktor = "2.3.6"
#-----------------------------------------------

#-----------------------------------------------
#TEST
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockK = "1.12.0"
kotlinxCoroutinesTest = "1.4.2"
coreTesting = "2.1.0"
composeJunit = "1.6.6"

#-----------------------------------------------

[libraries]
#-----------------------------------------------
# Basic
androidx-core-ktx =             { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat =            { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json =    { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
material =                      { group = "com.google.android.material", name = "material", version.ref = "material" }
#-----------------------------------------------


#-----------------------------------------------
# DI
android-hilt =              { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler =     { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#-----------------------------------------------

#-----------------------------------------------
# KTOR
ktor-client-core = { group = "io.ktor", name="ktor-client-core", version.ref="ktor" }
ktor-client-okhttp = { group = "io.ktor", name="ktor-client-okhttp", version.ref="ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name="ktor-client-content-negotiation", version.ref="ktor" }
ktor-client-logging = { group = "io.ktor", name="ktor-client-logging", version.ref="ktor" }
ktor-serialiation-kotlin = { group = "io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktor" }

#-----------------------------------------------

#-----------------------------------------------
# COMPOSE
compose-activity =              { group = "androidx.activity" , name = "activity-compose", version.ref = "composeUI"}

compose-runtime =               { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeUI" }
compose-runtime-livedate =      { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeUI" }

compose-ui =                    { group = "androidx.compose.ui", name = "ui", version.ref = "composeUI" }
compose-ui-tooling =            { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUI" }
compose-foundation =            { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeUI" }
compose-foundation-layout =     { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeUI" }
compose-constraint-layout =     { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref="composeConstraintLayout"}

compose-navigation =            { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

compose-material =              { group = "androidx.compose.material", name = "material", version.ref = "composeUI" }
compose-material-theme =        { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "composeUI" }
#-----------------------------------------------

#-----------------------------------------------
# DATA STORE
data-store-preferences =    { group = "androidx.datastore", name = "datastore-preferences", version.ref="dataStore" }
data-store =    { group = "androidx.datastore", name = "datastore", version.ref="dataStore" }
#-----------------------------------------------

#-----------------------------------------------
# TEST
junit =                     { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit =            { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core =    { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk =                     { group = "io.mockk", name = "mockk", version.ref="mockK" }
mockk-android =             { group = "io.mockk", name = "mockk-android", version.ref="mockK" }
kotlinx-coroutines-test =   { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="kotlinxCoroutinesTest" }
core-testing =              { group = "androidx.arch.core", name = "core-testing", version.ref="coreTesting" }
compose-junit =             { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref= "composeJunit" }
compose-test-manifest =     { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref= "composeJunit" }

#-----------------------------------------------

[plugins]
#-----------------------------------------------
# DI
android-hilt = { id = "com.google.dagger.hilt.android", version.ref= "hilt" }
#-----------------------------------------------

#-----------------------------------------------
# BASICS
android-application =   { id = "com.android.application", version.ref = "agp" }
android-library =       { id = "com.android.library", version.ref = "agp" }
kotlin-android =        { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization =  { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#-----------------------------------------------

#-----------------------------------------------
# TESTS
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

#-----------------------------------------------


